[files]
recent_files=/home/user/.config/openbox/rc.xml;/home/user/.themes/purple/openbox-3/themerc;/home/user/.Xresources;/home/user/.themes/sendiki-gab/openbox-3/themerc;/home/user/packages/openbox-dot/Xresources;/home/user/.config/htop/htoprc;/home/user/web/index.html;/home/user/Documents/learnixos-redesign/contact/index.html;/home/user/Documents/learnixos-redesign/contribute/index.html;/home/user/Documents/learnixos-redesign/about/index.html;
recent_projects=
current_page=0
FILE_NAME_0=2033;XML;0;EUTF-8;0;1;1;%2Fhome%2Fuser%2F.config%2Fopenbox%2Frc.xml;0;4

[project]
session_file=
project_file_path=/home/user/projects

[geany]
treeview_position=156
msgwindow_position=777
geometry=3840;25;1895;990;1;
sidebar_page=1

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=0
position_find_y=0
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;

[VTE]
last_dir=/home/user
