backend = "egl";
vsync = false;
rounded-corners = true;
corner-radius = 13.3;

animations = true;
animation-stiffness = 10.0;
animation-window-mass = 1;
animation-dampening = 30.0;
animation-clamping = false;
animation-for-open-window = "zoom";
animation-for-unmap-window = "zoom";
animation-for-transient-window = "slide-down";

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;

blur-method = "dual_kawase";
blur-strength = 7;

shadow = true;
shadow-radius = 25;
shadow-offset-x = -25;
shadow-offset-y = -25;
shadow-opacity = 0.7;

opacity-rule = [
  "95:class_g     = 'Spotify'",
  "100:class_g     = 'firefox'",
];

blur-background-exclude = [
  "class_g = 'slop'",
];

rounded-corners-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'tint2'"
];

shadow-exclude = [
      "class_g = 'Polybar'",
      "class_g = 'tint2'"
  ];

animation-exclude = [
  "class_g = 'slop'",
];
